[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#902
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6148
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mPro Admin[39m",
        [34memail[39m: "[32mvasilenko.mikola@example.com[39m",
        [34mavatar[39m: [36mnull[39m,
        [34mbio[39m: [36mnull[39m,
        [34mexternal_id[39m: [36mnull[39m,
        [34memail_verified_at[39m: "[32m2026-02-16 01:02:39[39m",
        #[33mpassword[39m: "[32m$2y$12$SGO.jf.e0RVvo7Jros3rhOVbfL/IpH3QhGVp.W69ct0BUbd8xIRmK[39m",
        #[33mremember_token[39m: "[32m3nXNbrz7ju9tBE4u9MIhQw57hVhKcDsF85kMyU1ZZM7XruC5XzB9Ojt9m1hK[39m",
        [34mcreated_at[39m: "[32m2026-02-16 01:02:39[39m",
        [34mupdated_at[39m: "[32m2026-02-16 01:42:04[39m",
        [34mrole[39m: "[32madmin[39m",
        [34massignment_weight[39m: [35m60[39m,
      },
      [34;4mApp\Models\User[39;24m {#6150
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mJunior Admin[39m",
        [34memail[39m: "[32msergienko.evgenia@example.net[39m",
        [34mavatar[39m: [36mnull[39m,
        [34mbio[39m: [36mnull[39m,
        [34mexternal_id[39m: [36mnull[39m,
        [34memail_verified_at[39m: "[32m2026-02-16 01:02:39[39m",
        #[33mpassword[39m: "[32m$2y$12$SGO.jf.e0RVvo7Jros3rhOVbfL/IpH3QhGVp.W69ct0BUbd8xIRmK[39m",
        #[33mremember_token[39m: "[32muM3tKxze9ngUUjucavgInDu2f5MbZHksxclSDgEPdbEG0M0wvgQxQraRL3UV[39m",
        [34mcreated_at[39m: "[32m2026-02-16 01:02:39[39m",
        [34mupdated_at[39m: "[32m2026-02-16 01:02:39[39m",
        [34mrole[39m: "[32madmin[39m",
        [34massignment_weight[39m: [35m30[39m,
      },
      [34;4mApp\Models\User[39;24m {#6151
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mКравчук Валерій Олексійович[39m",
        [34memail[39m: "[32mivancenko.oksana@example.com[39m",
        [34mavatar[39m: [36mnull[39m,
        [34mbio[39m: [36mnull[39m,
        [34mexternal_id[39m: [36mnull[39m,
        [34memail_verified_at[39m: "[32m2026-02-16 01:02:39[39m",
        #[33mpassword[39m: "[32m$2y$12$SGO.jf.e0RVvo7Jros3rhOVbfL/IpH3QhGVp.W69ct0BUbd8xIRmK[39m",
        #[33mremember_token[39m: "[32m5GEAVbUPMC[39m",
        [34mcreated_at[39m: "[32m2026-02-16 01:02:39[39m",
        [34mupdated_at[39m: "[32m2026-02-16 01:42:14[39m",
        [34mrole[39m: "[32madmin[39m",
        [34massignment_weight[39m: [35m10[39m,
      },
    ],
  }

